<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://pages.ebay.com/favicon.ico">
<link rel="dns-prefetch" href="//ir.ebaystatic.com">
<link rel="dns-prefetch" href="//secureir.ebaystatic.com">
<link rel="dns-prefetch" href="//i.ebayimg.com">
<link rel="dns-prefetch" href="//rover.ebay.com">
<script>$ssgST=new Date().getTime();</script><meta charset="utf-8">
<title>Мера безопасности</title>
<style>
			#dCF_captcha_text {
				display: none !important;
			}
			.pgHeading {				
				margin: 10px 0px 20px 10px;
				padding: 10px 0px 0px 0px;				
			}			
			.pgHeading > h1 {
				line-height: 27px;
				text-align: left;
				margin: 0px 10px 20px 0px;
				font-size: 1.2em;				
				font-family: Arial, Helvetica, sans-serif;
				font-weight: normal;
				color: #5d5d5d;
			}
			.pgCenter {				
				margin: 10px 10px 10px 10px;
				text-align: justify;
				font-size: 1.1em;
			}
		</style>
<script>
            window.onload = function() {
                adjustH1size();
            }

			function adjustH1size() {
				var heading = document.querySelector('.pgHeading > h1');
				var ratio = (heading.offsetWidth / heading.textContent.length + 1 * 0.45) / 10;
				if (ratio < 1.2) { ratio = 1.2;}
				if (ratio > 1.5) { ratio = 1.5;}
				heading.style.fontSize = ratio + 'em';
			}

			window.onresize = adjustH1size;
			window.onorientationchange = adjustH1size;
		</script><link rel="stylesheet" type="text/css" href="https://ir.ebaystatic.com/rs/v/34wtddjp0q1v1dtu2elv5jwg4yf.css?proc=DU:N">
<link rel="stylesheet" href="https://ir.ebaystatic.com/rs/c/captcha-CpAsu5pR.css">
</head>
<body class="no-touch">
<div id="gh-gb" tabindex="-1"></div>
<div class="global-header">
<div class="gh-acc-exp-div gh-hide-if-nocss"><a id="gh-hdn-stm" class="gh-acc-a" href="#mainContent">Перейти к
основному
контенту</a></div>
<!--[if lt IE 9]><div id="gh" role="banner" class="gh-IE8 gh-flex gh-pre-js gh-w gh-minH "><![endif]--><header id="gh" role="banner" class="gh-ui-6-5 gh-flex gh-pre-js gh-w gh-sch-prom gh-minH " data-treatment><table class="gh-tbl" role="presentation"><tbody><tr>
<td class="gh-td">
<!--[if lt IE 9]><a href="https://www.ebay.com/" _sp="m570.l2586" id="gh-la"><img width=117 height=120 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0' alt="Логотип eBay" src="https://ir.ebaystatic.com/rs/v/apstidvcvu5pxlbxkphrrdo5iqv.png" id="gh-logo"></a><![endif]--><a href="https://www.ebay.com/" _sp="m570.l2586" id="gh-la"><img width="250" height="200" style="clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0" alt="Логотип eBay" src="https://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png" id="gh-logo"></a>
</td>
<td class="gh-td"></td>
<td class="gh-td"></td>
<td class="gh-td"></td>
<td class="gh-td"></td>
<td class="sticky_placeholder"><ul></ul></td>
</tr></tbody></table>
<!--[if lt IE 9]></div><![endif]--></header> <div id="widgets-placeholder" class="widgets-placeholder"></div>
<svg hidden style="display: none"><svg id="icon-search" viewbox="0 0 20 20" width="100%" height="100%"><path d="M19.786 18.557l-5.093-5.093a8.1 8.1 0 0 0 1.873-5.21C16.507 3.747 12.82 0 8.254 0 3.688 0 0 3.746 0 8.254c0 4.508 3.688 8.312 8.254 8.312 2.049 0 3.863-.761 5.327-1.932l5.093 5.093a.714.714 0 0 0 .527.234c.176 0 .41-.059.527-.234.351-.351.351-.878.059-1.171l-.001.001zM1.581 8.254a6.67 6.67 0 0 1 6.673-6.673 6.67 6.67 0 0 1 6.673 6.673c0 3.688-2.985 6.732-6.673 6.732s-6.673-2.985-6.673-6.732z"></path></svg><symbol id="icon-close" viewbox="1.5 1.5 21 21"><path d="M22.182 3.856c.522-.554.306-1.394-.234-1.938-.54-.543-1.433-.523-1.826-.135C19.73 2.17 11.955 10 11.955 10S4.225 2.154 3.79 1.783c-.438-.371-1.277-.4-1.81.135-.533.537-.628 1.513-.25 1.938.377.424 8.166 8.218 8.166 8.218s-7.85 7.864-8.166 8.219c-.317.354-.34 1.335.25 1.805.59.47 1.24.455 1.81 0 .568-.456 8.166-7.951 8.166-7.951l8.167 7.86c.747.72 1.504.563 1.96.09.456-.471.609-1.268.1-1.804-.508-.537-8.167-8.219-8.167-8.219s7.645-7.665 8.167-8.218z"></path></symbol><svg id="gh-icon-cart" viewbox="0 0 40 32"><path d="M35.0390625,6.8515625 C36.4453195,6.8515625 37.4674447,7.20312148 38.1054688,7.90625 C38.7434928,8.60937852 39.0625,9.66405547 39.0625,11.0703125 L39.0625,18.9609375 C39.0625,20.2369855 38.7434928,21.226559 38.1054688,21.9296875 C37.4674447,22.632816 36.4322988,22.984375 35,22.984375 L31.484375,22.984375 C29.3749895,22.984375 27.0898561,22.9778646 24.6289063,22.9648438 C22.1679564,22.9518229 19.9349059,22.9453125 17.9296875,22.9453125 L14.921875,22.9453125 L6.8359375,4.8203125 L0.859375,4.8203125 L0.8203125,0.7578125 L8.90625,0.7578125 L12.9296875,6.8515625 L35.0390625,6.8515625 Z M34.0625,18.9609375 C34.322918,18.9609375 34.5507803,18.8632822 34.7460938,18.6679688 C34.9414072,18.4726553 35.0390625,18.2317723 35.0390625,17.9453125 C35.0390625,17.6588527 34.9414072,17.4179697 34.7460938,17.2226562 C34.5507803,17.0273428 34.322918,16.9296875 34.0625,16.9296875 L17.9296875,16.9296875 C17.6692695,16.9296875 17.4414072,17.0273428 17.2460938,17.2226562 C17.0507803,17.4179697 16.953125,17.6588527 16.953125,17.9453125 C16.953125,18.2317723 17.0507803,18.4726553 17.2460938,18.6679688 C17.4414072,18.8632822 17.6692695,18.9609375 17.9296875,18.9609375 L34.0625,18.9609375 Z M34.0625,12.90625 C34.322918,12.90625 34.5507803,12.8085947 34.7460938,12.6132812 C34.9414072,12.4179678 35.0390625,12.1770848 35.0390625,11.890625 C35.0390625,11.630207 34.9414072,11.3958344 34.7460938,11.1875 C34.5507803,10.9791656 34.322918,10.875 34.0625,10.875 L15.9375,10.875 C15.6510402,10.875 15.4101572,10.9791656 15.2148438,11.1875 C15.0195303,11.3958344 14.921875,11.630207 14.921875,11.890625 C14.921875,12.1770848 15.0195303,12.4179678 15.2148438,12.6132812 C15.4101572,12.8085947 15.6510402,12.90625 15.9375,12.90625 L34.0625,12.90625 Z M34.0234375,24.8984375 C34.8828168,24.8984375 35.6249969,25.1979137 36.25,25.796875 C36.8750031,26.3958363 37.1875,27.1249957 37.1875,27.984375 C37.1875,28.8437543 36.8750031,29.5729137 36.25,30.171875 C35.6249969,30.7708363 34.8828168,31.0703125 34.0234375,31.0703125 C33.1640582,31.0703125 32.4283885,30.7708363 31.8164062,30.171875 C31.204424,29.5729137 30.8984375,28.8437543 30.8984375,27.984375 C30.8984375,27.1249957 31.204424,26.3958363 31.8164062,25.796875 C32.4283885,25.1979137 33.1640582,24.8984375 34.0234375,24.8984375 Z M19.8828125,24.8984375 C20.7421918,24.8984375 21.4778615,25.1979137 22.0898438,25.796875 C22.701826,26.3958363 23.0078125,27.1249957 23.0078125,27.984375 C23.0078125,28.8437543 22.701826,29.5729137 22.0898438,30.171875 C21.4778615,30.7708363 20.7421918,31.0703125 19.8828125,31.0703125 C19.0234332,31.0703125 18.2877635,30.7708363 17.6757812,30.171875 C17.063799,29.5729137 16.7578125,28.8437543 16.7578125,27.984375 C16.7578125,27.1249957 17.063799,26.3958363 17.6757812,25.796875 C18.2877635,25.1979137 19.0234332,24.8984375 19.8828125,24.8984375 Z"></path></svg><symbol id="icon-check" viewbox="0 0 30 30"><circle cx="14.5" cy="14.5" r="14.5" fill="#82187c"></circle><path fill="#82187c" stroke="#ffffff" stroke-width="2" d="M5.548 15.01l5.773 6.286L21.522 9.824"></path></symbol><symbol viewbox="0 0 23 22" id="icon-cart-new"><path fill-rule="evenodd" d="M22 4a.999.999 0 01.97 1.242l-2 8A1 1 0 0120 14H7a1 1 0 01-.97-.758L3.22 2H1a1 1 0 110-2h3a1 1 0 01.97.758L5.78 4H22zm-1.277 2H6.28l1.5 6h11.442l1.5-6zm-4.539 12A2.995 2.995 0 0119 16a2.995 2.995 0 11-2.816 4h-5.368a3 3 0 110-2h5.368zM7 19a1 1 0 102 0 1 1 0 00-2 0zm12 1a1 1 0 110-2 1 1 0 010 2z"></path></symbol></svg> </div>
<div id="wrapper" class="grid-cntr">
<form id="captcha_form" action="captcha_submit" method="post">
<input type="hidden" name="srt" value="01000600000050a42efe648772129095c0b9fde333c5d1c443ea4d472d7fab10a578bb0119d6156de2b231c89efaee440940a2aa3345ba09d91609a8e1e20c4fc3d3b83fec13df93502878950b8099b13f6610a3efffb3"><input type="hidden" name="ru" value="https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_nkw%3Dcanon%2B%2528new%252Cnfd%2529%2B24mm%2Bf1.4%2Bl%2B-box%2B-boxed%2B-case%2B-hood%2B-%2522as%2Bis%2522%2B-%2522parts%2522%2B-%2522repair%2522%2B%26_sacat%3D3323%26LH_TitleDesc%3D0%26_fsrp%3D1%26LH_BIN%3D1%26LH_ItemCondition%3D4%26rt%3Dnc%26LH_Sold%3D1%26LH1_Complete%3D1"><input type="hidden" name="cptap" value="1"><input type="hidden" name="appName" value="orch"><input type="hidden" name="cptrdbpid" value="c7ce7d47-1839-41fa-a6f7-ba2955538188"><div id="areaTitle" class="pgHeading"><h1>Чтобы продолжить, подтвердите личные данные</h1></div>
<div style="display: none" id="statusError"><div class="stsMsg"><div class="stsMsg-errCtr"><div><div class="r3 c rd-br">
<div class><div class="r3_t"><b><i></i></b></div></div>
<div class="r3_c"><div class="r3_cm po"><div><div class="stsMsg-errBgr stsMsg-msgInfo">
<b class="b"></b><p tabindex="0" id class="g-hdn">error</p>
<div class="stsMsg-txt"><div class="stsMsg-errTxtStyle stsMsg-boldfont stsMsg-npd"><div><b id="errorBoldContent"></b></div></div></div>
</div></div></div></div>
<div><div class="r3_bl"><b><i></i></b></div></div>
</div></div></div></div></div>
<div class="pgCenter" id="CentralArea"> <div style="padding: 10px; color: #333">Чтобы eBay оставался надежной торговой площадкой, мы будем периодически просить вас подтвердить личные данные. Это позволяет блокировать несанкционированный доступ на сайт.</div>
<div style="padding: 10px; color: #333; font-weight: bold; float: left;">Подтвердите личные данные</div>
<div id="captcha_loading" style="float: left; height: 30px; margin-top: -6px;"><div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-ellipsis">
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
</div></div></div>
<!--M#s0-66--><div class="target-icaptcha-slot" id="s0-66-captcha-ui"></div>
<input type="hidden" id="s0-66-captcha-data"><!--M/--><br><div style="clear: both"></div>
<div style="padding: 10px; color: red">Если у вас возникли затруднения с отображением изображений на странице проверки, eBay рекомендует использовать последнюю версию вашего браузера или другой браузер, указанный <a href="https://www.ebay.com/help/policies/technical-issues/technical-issues?id=4220&amp;st=3&amp;pos=1&amp;query=Technical%20issues&amp;intent=supported%20browsers&amp;lucenceai=lucenceai" target="_blank">здесь</a>
</div> </div>
</form> <script type="text/javascript">

                function checkCaptchaRendered(rendered) {
                    if (!rendered) {
                        console.log("ERROR: Captcha has not been rendered");
                        document.getElementById('statusError').style.display = 'block';
                        document.getElementById('errorBoldContent').innerHTML = "Возникли технические неполадки при обработке задачи проверки. Попробуйте перезагрузить страницу или свяжитесь с нами для решения технических вопросов, используя ссылки, указанные ниже.";
                    }
                }

                function captchaCallback(verified) {
                    if (verified) {
                        document.getElementById('captcha_form').submit();
                    }
                }
                
                function checkCaptcha() {
                    setTimeout(function() {
                        var captchaUi = document.getElementsByClassName('target-icaptcha-slot')[0];
                        if(!captchaUi) {
                            location.reload();
                            return;
                        }
                        if(!window.captchaLoaded || !window.captchaLoaded['captcha_form']) {
                            checkCaptcha();
                        } else {
                            fadeOutEffect('captcha_loading');
                        }
                    }, 800);
                }

                function fadeOutEffect(dom) {
                    var fadeTarget = document.getElementById(dom);
                    var fadeEffect = setInterval(function () {
                        if (!fadeTarget.style.opacity) {
                            fadeTarget.style.opacity = 1;
                        }
                        if (fadeTarget.style.opacity > 0) {
                            fadeTarget.style.opacity -= 0.2;
                        } else {
                            clearInterval(fadeEffect);
                            fadeTarget.innerHTML = '';
                        }
                    }, 100);
                }

                checkCaptcha();
            </script>
</div> <br><div class="global-footer"><div class="wrap">
<!--[if lt IE 9]><div id="glbfooter" role="contentinfo" class="gh-w gh-flex"><![endif]--><footer id="glbfooter" role="contentinfo" class="gh-w gh-flex"><div>
<div id="rtm_html_1650"></div>
<div id="rtm_html_1651"></div>
</div>
<h2 class="gh-ar-hdn">Дополнительная
навигация по
сайту</h2>
<div id="gf-t-box"><table class="gf-t" role="presentation">
<tr><td colspan="2"><ul id="gf-l" class="gh-hide-if-nocss">
<li class="gf-li"><a href="https://www.ebayinc.com" _exsp="m571.l2602" class="thrd gf-bar-a">О eBay</a></li>
<li class="gf-li"><a href="https://community.ebay.com/t5/Announcements/bg-p/Announcements" _exsp="m571.l2935" class="thrd gf-bar-a">Объявления</a></li>
<li class="gf-li"><a href="http://community.ebay.com" _exsp="m571.l1540" class="thrd gf-bar-a">Сообщество</a></li>
<li class="gf-li"><a href="https://pages.ebay.com/ru/ru-ru/securitycenter/index.html" _exsp="m571.l2616" class="thrd gf-bar-a">Центр
безопасности</a></li>
<li class="gf-li"><a href="https://resolutioncenter.ebay.com/" _sp="m571.l1613" data-sp="m571.l1613" class="thrd gf-bar-a">Центр
разрешения
конфликтов</a></li>
<li class="gf-li"><a href="https://pages.ebay.com/ru/ru-ru/help/policies/overview.html" _exsp="m571.l2604" class="thrd gf-bar-a">Правила</a></li>
<li class="gf-li"><a href="https://pages.ebay.com/ru/ru-ru/help/buy/language.html" _exsp="m571.l3273" class="thrd gf-bar-a">Перевод</a></li>
<li class="gf-li"><a href="https://ocsnext.ebay.com/ocs/home" _sp="m571.l1545" data-sp="m571.l1545" class="thrd gf-bar-a">Справка и
помощь</a></li>
<li class="gf-li"><a href="https://pages.ebay.com/sitemap.html" _exsp="m571.l2909" class="thrd gf-bar-a">Карта сайта</a></li>
</ul></td></tr>
<tr valign="top">
<td class="gf-legal">Copyright © 1995-2021 eBay Inc. Все
права
защищены.
<a href="https://pages.ebay.com/ru/ru-ru/help/policies/user-agreement.html">Пользовательское
соглашение</a>, <a href="https://pages.ebay.com/ru/ru-ru/help/policies/privacy-policy.html">защита
конфиденциальности</a>, <a href="https://pages.ebay.com/ru/ru-ru/help/account/cookies-web-beacons.html">файлы сookie</a> и <a href="https://www.ebay.com/adchoice" id="gf-AdChoice">AdChoice</a>
</td>
<td nowrap align="center"><a title="Проверить SSL-сертификат сайта" _exsp="m571.l3943" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ebay.com&amp;lang=en" onclick="this.href='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=#D#&amp;lang=en'.replace(/#D#/,location.host);return true" rel="noreferrer"><i id="gf-norton">Безопасность
обеспечена
продуктами Norton -
проверено
Verisign</i></a></td>
</tr>
</table></div>
<div class="adBanner" style="height:1px" id="gh-bulletin-det"></div>
<script type="text/javascript">
	(function(win){
		win.GH_ABD = {};
		win.GH_ABD.cfg = {"ckbit":82,"externalJsUrl":"https://secureir.ebaystatic.com/cr/v/c1/gh_show_ads.js"};
		var abElement = document.getElementById("gh-bulletin-det");
		if(abElement && win.getComputedStyle && typeof(win.getComputedStyle) === 'function'){
			var styleMap = win.getComputedStyle(abElement);
			if(styleMap['display'] === 'none' || abElement.offsetHeight<1){
				win.GH_ABD.bannerCollapsed = true;
				win.GH_ABD.detectionCompleted = true;
			}else{
				win.GH_ABD.bannerCollapsed = false;
				if(win.GH_ABD.cfg && win.GH_ABD.cfg.externalJsUrl){
					var scriptEl = document.createElement('script');
					scriptEl.onload = function(){
						win.GH_ABD.externaJs = true;
						win.GH_ABD.detectionCompleted = true;
					};
					scriptEl.onerror = function(){
						win.GH_ABD.externaJs = false;
						win.GH_ABD.detectionCompleted = true;
					};
					scriptEl.src = win.GH_ABD.cfg.externalJsUrl;
					scriptEl.defer = true;
					document.body.appendChild(scriptEl);
				}
			}
		}
	})(window);
</script><!--[if lt IE 9]></div><![endif]--></footer>
</div></div>
<script src="https://ir.ebaystatic.com/rs/c/captcha-jk47Tu1S.js"></script>
<script>$_mod.ready();</script><script type="text/javascript" src="https://ir.ebaystatic.com/rs/v/ekrbjxmaa24mjctrb0lhju0e021.js"></script><script type="text/javascript" src="https://ir.ebaystatic.com/rs/c/makeebayfasterscript-src-scripts-body-78a2168a.js"></script><script type="text/javascript"> if(typeof GH!="undefined"&&GH){GH.urls={ widget_delivery_platform:"https://ir.ebaystatic.com/cr/v/c1/globalheader_widget_platform__v2-65ca700c30b--ie11.js",auto_tracking_widget:"https://ir.ebaystatic.com/rs/v/itrcuvalm2zihiuuqjvg2m1ywqe.js",web_resource_tracker:"https://ir.ebaystatic.com/rs/v/mjgerh5fmy51nnbwjoml1g1juqs.js" }; } if(typeof GH!="undefined" && GH){GH_config={"lng":"ru-RU","geoLang":"[\"en-US\",\"ru-RU\"]","suppressGeoUserUpdateInfo":"false","siteId":"215","xhrBaseUrl":"https://www.ebay.com","env":"production",sin:0,pageId:2551517,geoul:'RU',langs:1,fn:"",id:""};GH.init();}</script><script>/* ssgST: excluded from sampling */</script><script>$MC=(window.$MC||[]).concat({"l":1,"w":[["s0-66",0,{"captchaForm":"captcha_form","captchaCbFn":"captchaCallback","captchaOnRenderedCbFn":"checkCaptchaRendered","style":"max-width: 300px; clear: left;","appName":"orch","captchasvc":"www.ebay.com"},{"f":1}]],"t":["/icaptcha-ebay$0.0.49/src/index.marko"]})</script>
</body>
</html><!-- RcmdId Captcha,RlogId t6pujfpmsn5%3F%3Cumjuwoduovl0*h1rsr(rbpv6713-178fa6e1f4f-0x905 --><!-- SiteId: 0, Environment: production, AppName: splashui, PageId: 2551517 -->
